*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-smooth: always;
}

header{
    width: 100%;
    height: 70px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 3;
    #logo{
        width: 100px;
        margin-left: 50px;
        img{
            width: 100%;
        }
    }
}
.headerNav{
    width: 100%;
    height: 100%;

    position: absolute;
    bottom: 100;

    ul{
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items:center;
        list-style: none;
        font-family: "Barlow";
        font-weight: 500;
        font-size: 20px;
        position: relative;
        li{
            width: fit-content;
            position: relative;
        }
        li::after{
            content: '';
            width: 0;
            height: 2px;
            background-color: #002d9ed3;
            position: absolute;
            left: 0;
            top: 105%;
            transition: 300ms;
            transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
        li:hover::After{
            width: 100%;
        }
    }
}

main{
    width: 100%;
    z-index: 0;
    position: relative;
    .SecOne{
        height: 100vh;
        width: 100%;
        position: relative;
    }
    .content{
        height: 125px;
        width: 250px;
        z-index: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        justify-content: center;
        h1{
            font-family: 'Playfair Display';
            font-weight: 400;
            font-size: 38px;
        }
        h2{
            font-family: 'Barlow';
            font-weight: 400;
            font-size: 30px;
        }
        button{
            font-family: 'Barlow';
            font-weight: 400;
            font-size: 20px;
            width: 100%;
            height: 40px;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 3px;
            border: solid 1.3px #002C9E;
        }
        button:hover{
            transition: 330ms;
            transform: scale(1.04);
            box-shadow: 2px 2px 5px #333333;
        }
    }
    #particles-js{
        height: 100%; 
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
    }

}
.hiddenL{
    transition: 300ms;
    opacity: 0.5;
}
.revealL{
    transition: 300ms;
    opacity: 1;
}
@keyframes Hide{
    from{ bottom: 0;}
    to{bottom: 70%;}
}
.hidden{
    animation-name: Hide;
    animation-duration: 400ms;
    animation-fill-mode: forwards;  
}
@keyframes Reveal{
    from{ bottom: 70%;}
    to{bottom: 0;}
}
.reveal{
    animation-name: Reveal;
    animation-duration: 400ms;
    animation-fill-mode: forwards;  
}
@media (max-width:1200px) {
.headerNav{
    display: none;
}
#nav-icon3{
    display: block !important;

}
.MenuToggled
{
    right: 0 !important;
}
.HmToggled{
    right: 42vw !important;
}
}

.hamburgerM{
    color: rgb(240, 240, 240);
    width: 40vw;
    height: 100vh;
    background-color: #303030d3;
    z-index: 2;
    -webkit-box-shadow: -2px 2px 13px -6px #333333; 
    box-shadow: -2px 2px 13px -6px #333333;
    border: #333333 1.3px #fafafa;
    position: absolute;
    top:0;
    right: -100%;
    list-style: none;
    font-family: 'Barlow';
    font-size: 20pt;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: .5s ease-in-out;
    li{
        width: fit-content
    };
}





#nav-icon3{
    width: 50px;
    height: 45px;
    position: absolute;
    margin: 10px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    right: 50px;
  
}
  
  #nav-icon3 span{
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #333333;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  #nav-icon3 span:nth-child(1) {
    top: 0px;
  }
  
  #nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
    top: 18px;
  }
  
  #nav-icon3 span:nth-child(4) {
    top: 36px;
  }
  
  #nav-icon3.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
  
  #nav-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  #nav-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  
  #nav-icon3.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
  #nav-icon3{
    display: none;
  }


.Sec2{
    position: relative;
    width: 100%;
    height: 100vh;
    .backstage{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        .sqB_1{
            width: 359px;
            height: 359px;
            border-radius: 35px;
            background-color: rgba(0, 45, 158, 0.651);
            position: absolute;
            top: 60%;
            right: 95%;
            transform: rotate(45deg);
        }
        .lC{
            width: 21.55px;
            height: 21.55px;
            background-color: rgba(0, 45, 158, 0.651);
            border-radius: 50%;
            position: absolute;
        }
        .LcB_1{
            top: 45%;
            left: -0.5%;
        }
        .LcB_2{
            top: 65%;
            left: 20%;
        }
        .ciB_1{
            width: 359px;
            height: 359px;
            border-radius: 180px;
            background-color: rgba(0, 45, 158, 0.651);
            position: absolute;
            bottom:60%;
            left: 95%;
            transform: rotate(10deg);
        }
    }

    .aM{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .amContent{
            width: 1200px;
            height: 450px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            .DescD{
                width: 70%;
                height: 73.33%;
                position: relative;
                font-family: 'Playfair Display';
                font-size: 26px;
                line-height: 150%;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                align-items: center;
                .pDesc{
                    width: 100%;
                    height: 100%;
                    margin-bottom: 50px;
                }
                img{
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    top: 60%;
                    z-index: 5;
                }
            }
            .DescD:after {
                content:'';
                width:100%;
                height:100%;    
                position:absolute;
                left:0;
                top:0;
                background:linear-gradient(transparent 150px, white);
              }
            .pLogo{
                width: 300px;
                height: 300px;
                border-radius: 50%;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.Sec3{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .accdiv{
        width: 40%;
        height: 40%;
    .accordion{
        width: 100%;
        height: 100%;
        font-family: 'Barlow'; 
        font-size: 24px;
        font-weight: 300 !important;
        box-shadow: 2px 2px 5px #333333;
        border-radius: 15px;
        .act{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .acb{
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        h3{
            height: 20%;
            width: 100%;
            display: flex;
            font-weight: 400 !important;
            align-items:center;
            background-color: #FFFFFF !important;
            border: solid 1px rgba(51, 51, 51, 0.432)
        }
        .tLogo{
            width: 50px;
            height: 50px;
            margin-left: 10px;
            object-fit: cover;
        }
        div{
            display: flex;
            align-items: center;
            font-size: 20px !important;
        }
        div > p{
            margin-left: 25px;
        }
        }
    }
}
.Sec4{
    width: 100%;
    height: 100vh;

    h3{
        font-family: 'Playfair Display';
        font-weight: 500;
        font-size: 40pt;
        color:#202020;
        text-align: center;
        height: fit-content;
        width: 100%;
        margin-top: 25%;
    }
    .slider{
        width: 100%;
        height: 60%;
        margin-top: 5%;
        display: flex;
        align-items: end;
        .bLitem{
            height: 80%;
            width: 18.75vw;
            margin-left: 5vw;
            background-color: #F2F2F2;
            border-radius: 5px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;
            overflow: hidden;
            h5{
                font-family: 'Playfair Display';
                font-weight: 400;
                font-size: 24pt;
                text-align: center;
            }
            p{
                font-family: 'Barlow';
                font-weight: 300;
                font-size: 16pt;
                width: 60%;
                text-align: center;
            }
        }
    }
}
.Sec5{
    width: 100vw;
    height: 100vh;

    h3{
        font-family: 'Playfair Display';
        font-weight: 500;
        font-size: 40pt;
        color:#202020;
        text-align: center;
        height: fit-content;
        width: 100%;
        padding-top: 15%;
    }
    .contactDiv{
        width: 100%;
        margin-top: 15%;
        height: 200px;
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .CnD{
            width: 60vw;
            height: 75px;
            position: relative;
            background-color: #F9F9F9;
            border-radius: 15px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.253);
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            
            i{
                font-size: 50px;
                margin-left: 50px;
            }
            p{
                font-family: 'Barlow';
                font-size: 32px;
                font-weight: 500;
                margin-left: 50px;
            }
        }

    }

}

@media (max-width:600px) {
    .accordion{
        font-size: unset !important;
        height: unset !important;
    }
    .accdiv{
        width: 80% !important;
        height: 60% !important;
    }
    .amContent{
        justify-content: center !important;
        flex-wrap: wrap !important;
    }
    .pLogo{
        width: 125px !important;
        height: 125px !important;
    }
    .slider{
        flex-wrap: wrap !important;
    }
    .bLitem{
        width: 40vw !important;
        height: 70% !important;
        margin-bottom: 10% !important;
        p{
            overflow: hidden;
        }
    }
    .Sec5{
        height: 70vh !important;
    }
    .CnD{
        width: 90vw !important;
        
        i{
            margin-left: 7px !important;
            font-size: 25px !important;
        }
        p{
            margin-left: 10px !important;
            font-size: 20px !important;
        }
    }
}